{
   "type": "module",
   "scripts": {
      "build": "npm run lint && npm run compile",

      "compile": "node ./scripts/compiler/index.mjs",
      "lint": "node --experimental-strip-types ./scripts/linter/index.ts",
   "devDependencies": {
      "js-yaml": "^4.1.0"
   }
}